name=lti-portlet
module-group-id=com.ted.wecorp
module-incremental-version=5.2.0
tags=
short-description=
change-log=
page-url=http://www.wecorp.es
author=Telefonica Educacion Digital
licenses=Propietary
portal-dependency-jars=\
    commons-io.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar
required-deployment-contexts=liferaylms-portlet
liferay-versions=6.1.1
