name=LTI
module-group-id=liferay
module-incremental-version=4.2
tags=
short-description=
change-log=
page-url=http://www.telefonicalearningservices.com/
author=
licenses=AGPL
portal-dependency-jars=\
    commons-io.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar
required-deployment-contexts=liferaylms-portlet
liferay-versions=6.1.1
