name=lti-portlet
module-group-id=com.ted.wecorp
module-incremental-version=5.5.0
tags=
short-description=
change-log=
page-url=http://www.wecorp.es
author=Telefonica Educacion Digital
licenses=Propietary
liferay-versions=6.1.1
portal-dependency-jars=\
    commons-io.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar
deploy-excludes=\
    **/WEB-INF/lib/liferaylms-portlet-service.jar
required-deployment-contexts=\
    liferaylms-portlet
